path = "drivers/lab3/data";
buffsize = 1048576;

scanP: 
{
  type = "scan";

  filetype = "text";
  file = "probe2.txt.bz2";
  schema = ( "long", "long");
};

scanB: 
{
  type = "scan";

  filetype = "text";
  file = "build2.txt.bz2";
  schema = ( "long", "long" );
};


join: 
{
  type = "hashjoin";

  hash: 
  {
    fn = "modulo";
    buckets = 2097152;
  };

  tuplesperbucket = 1;
  buildjattr = 0;
  probejattr = 0;

  projection = ("B$1", "P$1");

  threadgroups = ( [0] );
  allocpolicy = "striped";
};

timeaccount:
{
  type = "time_accountant";
};

consume:
{
  type = "consumer";
};

treeroot:
{
  name: "consume";
  input:
  {
    name: "timeaccount";
    input:
    {
      name: "join";
      build:
      {
	name: "scanB";
      };
      probe:
      {
	name: "scanP";
      };
    };
  };
};
